<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;

	<type>fa</type>&#13;

	<automaton>&#13;

	<!--The list of states.-->&#13;

	<state id="0" name="q0">&#13; <x>1000</x>&#13; <y>1700</y>&#13; <initial/>&#13; </state>&#13;

	<state id="1" name="q1">&#13; <x>1350</x>&#13; <y>1700</y>&#13; </state>&#13;

	<state id="2" name="q2">&#13; <x>1481.8</x>&#13; <y>1973.6</y>&#13; </state>&#13;

	<state id="3" name="q3">&#13; <x>1777.9</x>&#13; <y>2041.2</y>&#13; </state>&#13;

	<state id="4" name="q4">&#13; <x>2015.3</x>&#13; <y>1851.9</y>&#13; </state>&#13;

	<state id="5" name="q5">&#13; <x>2015.3</x>&#13; <y>1548.1</y>&#13; </state>&#13;

	<state id="6" name="q6">&#13; <x>1777.9</x>&#13; <y>1358.8</y>&#13; </state>&#13;

	<state id="7" name="q7">&#13; <x>1481.8</x>&#13; <y>1426.4</y>&#13; </state>&#13;

	<state id="8" name="q8">&#13; <x>1000</x>&#13; <y>1350</y>&#13; <final/>&#13; </state>&#13;

	<!--The list of transitions.-->&#13;

	<transition>&#13; <from>0</from>&#13; <to>1</to>&#13; <read/>&#13; </transition>&#13;

<!--	<transition>&#13; <from>1</from>&#13; <to>1</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>1</from>&#13; <to>2</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>1</from>&#13; <to>3</to>&#13; <read>c</read>&#13; </transition>&#13;

	<transition>&#13; <from>1</from>&#13; <to>4</to>&#13; <read>d</read>&#13; </transition>&#13;

	<transition>&#13; <from>1</from>&#13; <to>5</to>&#13; <read>e</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>1</from>&#13; <to>6</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>1</from>&#13; <to>7</to>&#13; <read>g</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>2</from>&#13; <to>1</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>2</from>&#13; <to>2</to>&#13; <read>b</read>&#13; </transition>&#13;

	<transition>&#13; <from>2</from>&#13; <to>3</to>&#13; <read>c</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>2</from>&#13; <to>4</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>2</from>&#13; <to>5</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>2</from>&#13; <to>6</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>2</from>&#13; <to>7</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>3</from>&#13; <to>1</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>3</from>&#13; <to>2</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>3</from>&#13; <to>3</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>3</from>&#13; <to>4</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>3</from>&#13; <to>5</to>&#13; <read>e</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>3</from>&#13; <to>6</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>3</from>&#13; <to>7</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>4</from>&#13; <to>1</to>&#13; <read>a</read>&#13; </transition>&#13;

	<transition>&#13; <from>4</from>&#13; <to>2</to>&#13; <read>b</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>4</from>&#13; <to>3</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>4</from>&#13; <to>4</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>4</from>&#13; <to>5</to>&#13; <read>e</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>4</from>&#13; <to>6</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>4</from>&#13; <to>7</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>5</from>&#13; <to>1</to>&#13; <read>a</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>5</from>&#13; <to>2</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>5</from>&#13; <to>3</to>&#13; <read>c</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>5</from>&#13; <to>4</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>5</from>&#13; <to>5</to>&#13; <read>e</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>5</from>&#13; <to>6</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>5</from>&#13; <to>7</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>6</from>&#13; <to>1</to>&#13; <read>a</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>6</from>&#13; <to>2</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>6</from>&#13; <to>3</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
<!--	<transition>&#13; <from>6</from>&#13; <to>4</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>6</from>&#13; <to>5</to>&#13; <read>e</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>6</from>&#13; <to>6</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>6</from>&#13; <to>7</to>&#13; <read>g</read>&#13; </transition>&#13;

<!--	<transition>&#13; <from>7</from>&#13; <to>1</to>&#13; <read>!</read>&#13; </transition>&#13;
-->
	<transition>&#13; <from>7</from>&#13; <to>2</to>&#13; <read>b</read>&#13; </transition>&#13;

	<transition>&#13; <from>7</from>&#13; <to>3</to>&#13; <read>c</read>&#13; </transition>&#13;

	<transition>&#13; <from>7</from>&#13; <to>4</to>&#13; <read>d</read>&#13; </transition>&#13;

	<transition>&#13; <from>7</from>&#13; <to>5</to>&#13; <read>e</read>&#13; </transition>&#13;

	<transition>&#13; <from>7</from>&#13; <to>6</to>&#13; <read>f</read>&#13; </transition>&#13;

	<transition>&#13; <from>7</from>&#13; <to>7</to>&#13; <read>g</read>&#13; </transition>&#13;

	<transition>&#13; <from>7</from>&#13; <to>8</to>&#13; <read/>&#13; </transition>&#13;

	</automaton>&#13;

</structure>

